{
  "development": {
    "username": "postgres",
    "password": "danylinda",
    "database": "user-management-system",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "danylinda",
    "database": "user-management-system_teste",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "danylinda",
    "database": "user-management-system_producao",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
